# LeaveApp

./: .gitignore  Leave App.sln
DataMigration/: DataMigration.csproj  LeaveAppDBContext.cs
DataMigration/Migrations/: 20240207130127_fm.Designer.cs  20240207130127_fm.cs  20240215164620_BaseEntityAdded.Designer.cs  20240215164620_BaseEntityAdded.cs  LeaveAppDBContextModelSnapshot.cs
Leave App.Model/: Leave App.Model.csproj
Leave App.Model/Data/: BaseEntity.cs  Employee.cs  EmployeeModelData.cs  LeaveBalance.cs  LeaveBalanceModelData.cs  LeaveRequest.cs  LeaveRequestModelData.cs  LeaveType.cs  LeaveTypeModelData.cs
Leave App.Model/Enum/: LeaveStatus.cs
Leave App.Model/View/: EmployeeModel.cs  LeaveBalanceModel.cs  LeaveRequestModel.cs  LeaveTypeModel.cs
LeaveApp.API/: LeaveApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LeaveApp.API/Controllers/: AddEmployeeController.cs  LeaveBalanceController.cs  LeaveTypeController.cs  RequestLeaveController.cs  WeatherForecastController.cs
LeaveApp.API/Invocables/: GetDummyInvocable.cs
LeaveApp.API/Properties/: launchSettings.json
LeaveApp.Logic/: Class1.cs
LeeaveApp.Logic/: LeeaveApp.Logic.csproj
LeeaveApp.Logic/Implementation/: LeaveBalanceLogic.cs  LeaveRequestLogic.cs  LeaveTypeLogic.cs  RegisterEmployeeLogic.cs
LeeaveApp.Logic/Interface/: ILeaveBalanceLogic.cs  ILeaveRequestLogic.cs  IRegisterEmployeeLogic.cs  IleaveTypelogic.cs
LeeaveApp.Logic/Providers/: Emailverification.cs
